ignore-empty-password
daemonize

screenshots
effect-blur=10x5
effect-vignette=0.5:0.5
fade-in=1

clock
timestr=%H:%M
datestr=%Y-%m-%d  %A

indicator
indicator-radius=110
indicator-thickness=8
indicator-caps-lock

font=Source Han Sans CN
font-size=24

inside-color=00000088
ring-color=7aa2f7cc
key-hl-color=bb9af7cc
line-color=00000000
separator-color=00000000
text-color=c0caf5ff

inside-clear-color=e0af6888
ring-clear-color=e0af68cc
line-clear-color=00000000
separator-clear-color=00000000
text-clear-color=c0caf5ff

inside-caps-lock-color=2ac3de88
ring-caps-lock-color=2ac3decc
line-caps-lock-color=00000000
separator-caps-lock-color=00000000
text-caps-lock-color=c0caf5ff

inside-ver-color=9ece6a88
ring-ver-color=9ece6acc
line-ver-color=00000000
separator-ver-color=00000000
text-ver-color=c0caf5ff

inside-wrong-color=f7768e88
ring-wrong-color=f7768ecc
line-wrong-color=00000000
separator-wrong-color=00000000
text-wrong-color=c0caf5ff

bs-hl-color=f7768ecc
caps-lock-key-hl-color=2ac3decc
caps-lock-bs-hl-color=f7768ecc

layout-bg-color=1a1b26cc
layout-border-color=7aa2f7cc
layout-text-color=c0caf5ff

grace=2
grace-no-mouse
